PORT=5000
MONGO_DB_URI=mongodb+srv://amritsinghal2211:sbs84Bx2WFXVul0b@cluster0.igflign.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=zu3beyE2Nfn36gGUWUf3UdoizCfsZ7OciLt84Fw+7J8=
NODE_ENV=development
